# GemniBot1

./: GemniBot.sln
GemniBot/: BotConfig.cs  CommandHandler.cs  Dockerfile  GemniBot.csproj  Key.cs  Modules.cs  Program.cs  TicketService.cs  TokenData.cs  User.cs  botconfig.json  key.openai
GemniBot/GemniDB/: BloggingContext.cs  Database.cs
